apiVersion: v1
kind: Service
metadata:
  name: {{ template "ml-worker-app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "ml-worker-app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "ml-worker-app.chart" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: health
      protocol: TCP
      name: health
  selector:
    app.kubernetes.io/name: {{ template "ml-worker-app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
